{
  "mappings": {
    "l2": {
      "map": {
        "1": "ink_layer2"
      },
      "name": "l2"
    },
    "l3": {
      "map": {
        "1": "ink_layer3"
      },
      "name": "l3"
    },
    "l4": {
      "map": {
        "1": "ink_layer4"
      },
      "name": "l4"
    },
    "l5": {
      "map": {
        "1": "ink_layer5"
      },
      "name": "l5"
    },
    "l6": {
      "map": {
        "1": "ink_layer6"
      },
      "name": "l6"
    },
    "l10": {
      "map": {
        "1": "ink_layer10"
      },
      "name": "l10"
    },
    "l7": {
      "map": {
        "1": "ink_layer7"
      },
      "name": "l7"
    },
    "l8": {
      "map": {
        "1": "ink_layer8"
      },
      "name": "l8"
    },
    "l12": {
      "map": {
        "1": "ink_layer12"
      },
      "name": "l12"
    },
    "l9": {
      "map": {
        "1": "ink_layer9"
      },
      "name": "l9"
    },
    "l11": {
      "map": {
        "1": "ink_layer11"
      },
      "name": "l11"
    },
    "l14": {
      "map": {
        "1": "ink_layer14"
      },
      "name": "l14"
    },
    "l13": {
      "map": {
        "1": "ink_layer13"
      },
      "name": "l13"
    },
    "l16": {
      "map": {
        "1": "ink_layer16"
      },
      "name": "l16"
    },
    "l15": {
      "map": {
        "1": "ink_layer15"
      },
      "name": "l15"
    },
    "default": {
      "map": {
        "1": "ink_layer1"
      },
      "name": "default"
    }
  }
}