{
  "mappings": {
    "default": {
      "map": {
        "0": "poster_littledevildarling"
      },
      "name": "default"
    },
    "dancingdemon": {
      "map": {
        "0": "poster_dancingdemon"
      },
      "name": "dancingdemon"
    },
    "sheepsongs": {
      "map": {
        "0": "poster_sheepsongs"
      },
      "name": "sheepsongs"
    },
    "dontforgettopunchin": {
      "map": {
        "0": "poster_dontforgettopunchin"
      },
      "name": "dontforgettopunchin"
    },
    "delicious": {
      "map": {
        "0": "poster_delicious"
      },
      "name": "delicious"
    },
    "traintrouble": {
      "map": {
        "0": "poster_traintrouble"
      },
      "name": "traintrouble"
    },
    "sentfromabove": {
      "map": {
        "0": "poster_sentfromabove"
      },
      "name": "sentfromabove"
    }
  }
}